<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:padding="20dp"
  android:layout_height="match_parent"
  android:background="#434343"
  android:orientation="vertical"
  tools:context="com.example.vito.linechartplayground.MainActivity"
  >

  <com.example.vito.linechartplayground.LineChartLayout
    android:id="@+id/linechart"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    />

</LinearLayout>
